spring.datasource.url = jdbc:mysql://localhost:3306/petclinic
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Username and password
spring.datasource.username = root
spring.datasource.password = root2022
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.enable_lazy_load_no_trans = true